# ApplicationSystem

./: .gitignore  EntrantPersonalAccount.drawio.xml  ManagerInfo.json  README.md  swagger.json
AdmissionProject/AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdmissionProject/AdminPanel/Controllers/: AccountController.cs  ApplicationsController.cs  EntrantController.cs  ImportController.cs  ManagerController.cs  UsersController.cs
AdmissionProject/AdminPanel/Models/: ApplicationsViewModel.cs  EducationDocumentViewModel.cs  EntrantViewModel.cs  GetApplicationStatus.cs  ManagerProfileViewModel.cs  UsersViewModel.cs
AdmissionProject/AdminPanel/Properties/: launchSettings.json
AdmissionProject/AdminPanel/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
AdmissionProject/AdminPanel/Views/Applications/: Applications.cshtml  _ApplicationsList.cshtml
AdmissionProject/AdminPanel/Views/Entrant/: Documents.cshtml  Entrant.cshtml  _EducationDocumentPartial.cshtml  _EntrantProfilePartial.cshtml  _PassportPartial.cshtml  _ProgramsPartial.cshtml
AdmissionProject/AdminPanel/Views/Home/: Index.cshtml
AdmissionProject/AdminPanel/Views/Import/: Import.cshtml  _ImportHistory.cshtml
AdmissionProject/AdminPanel/Views/Manager/: ManagerProfile.cshtml  ManagersPage.cshtml  _ManagersListPartial.cshtml
AdmissionProject/AdminPanel/Views/Shared/: _Layout.cshtml
AdmissionProject/AdminPanel/Views/Users/: Users.cshtml  _UsersPartial.cshtml
AdmissionProject/DictionaryService/: DictionaryService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdmissionProject/DictionaryService.BL/: DictionaryService - Backup.BL.csproj  DictionaryService.BL.csproj
AdmissionProject/DictionaryService.BL/Configuratiobn/: DictionaryServicesConfig.cs
AdmissionProject/DictionaryService.BL/Mapper/: DictionaryMapper.cs
AdmissionProject/DictionaryService.BL/Services/: DictionaryInfoService.cs  ImportService.cs  QueueListener.cs  QueueSender.cs
AdmissionProject/DictionaryService/Configuration/: JWTConfig.cs  SwaggerConfig.cs
AdmissionProject/DictionaryService/Controllers/: DictionaryController.cs
AdmissionProject/DictionaryService/Properties/: launchSettings.json
AdmissionProject/DocumentService/: Dockerfile  DocumentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdmissionProject/DocumentService.BL/: DocumentService.BL.csproj
AdmissionProject/DocumentService.BL/Mapper/: DocumentMapper.cs
AdmissionProject/DocumentService.BL/Services/: DocumentFormService.cs  FilesService.cs  QueueListener.cs  QueueSender.cs  RequestService.cs
AdmissionProject/DocumentService/Configuration/: ServiceConfig.cs
AdmissionProject/DocumentService/Controllers/: DocumentsController.cs  FilesController.cs
AdmissionProject/DocumentService/Properties/: launchSettings.json
AdmissionProject/EntranceService/: Dockerfile  EntranceService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdmissionProject/EntranceService.BL/: Class1.cs  EntranceService.BL.csproj
AdmissionProject/EntranceService.BL/Mapper/: EntranceMapper.cs  MapperConfig.cs
AdmissionProject/EntranceService.BL/Services/: DocumentService.cs  EntranceService.cs  EntrantService.cs  QueueListener.cs  QueueManager.cs  QueueSender.cs  RequestService.cs
AdmissionProject/EntranceService/Configuration/: ServiceConfig.cs
AdmissionProject/EntranceService/Controllers/: EntranceController.cs
AdmissionProject/EntranceService/Properties/: launchSettings.json
AdmissionProject/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
AdmissionProject/NotificationService/Controllers/: NotificationController.cs
AdmissionProject/NotificationService/Properties/: launchSettings.json
AdmissionProject/UserService/: Docker-compose.yml  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
AdmissionProject/UserService.BL/: Dockerfile  UserService.BL.csproj  appsettings.json
AdmissionProject/UserService.BL/Configuration/: IdentityConfig.cs  JWTAuthorizationConfig.cs  RolesConfig.cs  TokenProps.cs
AdmissionProject/UserService.BL/Helpers/: BackgroundService.cs
AdmissionProject/UserService.BL/Mapper/: UserMapper.cs
AdmissionProject/UserService.BL/Properties/: launchSettings.json
AdmissionProject/UserService.BL/Services/: AccountService.cs  AuthService.cs  QueueListener.cs  QueueSender.cs  TokenService.cs
AdmissionProject/UserService.Common/: Dockerfile  UserService.Common.csproj
AdmissionProject/UserService.Common/DTO/Auth/: AuthResponseDTO.cs  LoginRequestDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  RefreshedToken.cs  RegistrationRequestDTO.cs
AdmissionProject/UserService.Common/DTO/Profile/: ChangeProfileRequestDTO.cs  PasswordChangeRequestDTO.cs  ProfileResponseDTO.cs  SetRoleRequestDTO.cs  (+1 more)
AdmissionProject/UserService.Common/Enum/: Gender.cs  Roles.cs
AdmissionProject/UserService.Common/Interface/: IAccountService.cs  IAuthService.cs  IQueueSender.cs  ITokenService.cs
AdmissionProject/UserService.Common/Properties/: launchSettings.json
AdmissionProject/UserService.DAL/: Dockerfile  UserDbContext.cs  UserService.DAL.csproj
AdmissionProject/UserService.DAL/Configuration/: DbConfig.cs
AdmissionProject/UserService.DAL/Entity/: Roles.cs  User.cs
AdmissionProject/UserService.DAL/Migrations/: 20240409065835_init.Designer.cs  20240409065835_init.cs  20240410164653_addCitizenshipByUser.Designer.cs  20240410164653_addCitizenshipByUser.cs  20240525105019_addCitizenshipToUser.Designer.cs  20240525105019_addCitizenshipToUser.cs  UserDbContextModelSnapshot.cs
AdmissionProject/UserService.DAL/Properties/: launchSettings.json
AdmissionProject/UserService.DAL/Repository/: RedisRepository.cs  UserRepository.cs
AdmissionProject/UserService/Configuration/: SwaggerConfig.cs  UserServiceConfig.cs
AdmissionProject/UserService/Controllers/: UserController.cs
AdmissionProject/UserService/Properties/: launchSettings.json
(+184 files in other folders)
