<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
ШItremGroup   <>ItemGruoup
			<ProjectReference Include="..\UserService.Common\UserService.Common.csproj" />
	<ItemGroup>    ///DictionaryServiceDictionaryService   
  <ItemGroup>
    <ProjectReference Include="..\DictionaryService.Common\DictionaryService.Common.csproj" />
  </ItemGroup>

</Project>
